src/OnceBot.UI/ExeMain.xaml

<UserControl x:Class="OnceBot.UI.ExeMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnceBot.UI"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
             xmlns:BotEngine.UI.ViewModel="clr-namespace:BotEngine.UI.ViewModel;assembly=BotEngine.UI"
             xmlns:Bib3.FCL.UI="clr-namespace:Bib3.FCL.UI;assembly=Bib3.FCL"
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OnceBot.UI;component/resource.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="pick window" IsSelected="True">
                <BotEngine.UI:PickWindowByFocusTransit
                    x:Name="PickWindowControl"></BotEngine.UI:PickWindowByFocusTransit>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Grid
                                    VerticalAlignment="Center"
                                    Name="PanelMeasureDesiredHeight">
                            <TextBlock Text="Bot"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="2" Height="{Binding ElementName=PanelMeasureDesiredHeight, Path=ActualHeight}">
                            <Viewbox
                                        Stretch="Uniform" StretchDirection="Both"
                                        Margin="2,-1">
                                <Bib3.FCL.GBS:ToggleButtonHorizBinär
                                            x:Name="ToggleButtonMotionEnable"
                                            x:FieldModifier="public">
                                    <Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonLinxContent>
                                        <TextBlock
                                            Text="pause"
                                            ToolTip="pause input generation by clicking here or by pressing Ctrl + Alt."></TextBlock>
                                    </Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonLinxContent>
                                    <Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonReczContent>
                                        <TextBlock
                                            Text="play"
                                            ToolTip="resume input generation."></TextBlock>
                                    </Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonReczContent>
                                </Bib3.FCL.GBS:ToggleButtonHorizBinär>
                            </Viewbox>
                        </Grid>

                        <Grid Width="3"></Grid>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <local:Bot
                        x:Name="BotControl"
                        x:FieldModifier="public"></local:Bot>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="support / instructions">
                <local:Instruction></local:Instruction>
            </TabItem>

            <TabItem
                Name="DebugTab"
                Header="debug"
                Visibility="Collapsed">
                <CheckBox Name="TakeScreenshotWhenPausedCheckBox">take screenshot when paused</CheckBox>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
