src/OnceBot.UI/Instruction.xaml

<UserControl x:Class="OnceBot.UI.Instruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnceBot.UI"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
             mc:Ignorable="d" 
             d:DesignHeight="777" d:DesignWidth="444">
    <Grid>
        <ScrollViewer>
            <RichTextBox
                IsReadOnly="True"
                IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph>
                        <Run FontSize="20" Text="OnceBot"/>
                        <TextBlock Width="11"></TextBlock>
                        version
                        <TextBlock Text="{StaticResource AppVersionId}"></TextBlock>
                        <LineBreak/>
                        <Run Text="OnceBot is a bot for the game Elvenar."/>
                        <LineBreak/>
                        Found a bug or have a feature request? Post at
                        <BotEngine.UI:HyperlinkProcessStartFilename
                            NavigateUri="http://forum.botengine.de">http://forum.botengine.de</BotEngine.UI:HyperlinkProcessStartFilename> for support.
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="18" Text="Features"/>
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>No configuration required: the bot uses image processing to find the game elements to interact with.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Collects and starts workshop production.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Collects coins from residences.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Independent of localization of the game.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Run FontSize="18" Text="Requirements"/>
                        <LineBreak/>
                        <Run Text="The application requires Microsoft .NET Framework 4.6.1 which can be downloaded from"/>
                        <BotEngine.UI:HyperlinkProcessStartFilename
                            NavigateUri="https://www.microsoft.com/download/details.aspx?id=49982">https://www.microsoft.com/download/details.aspx?id=49982</BotEngine.UI:HyperlinkProcessStartFilename>
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="18" Text="Setting up the game"/>
                        <LineBreak/>
                        This bot uses image processing to find game elements to interact with.
                        To ensure the bot can read the game, the game must be scaled at 100% and the ingame camera must be zoomed out max.
                        Set the scaling level in windows display settings to 100%.
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="18" Text="Selecting the game window"/>
                        <LineBreak/>
                        Select the window the bot should operate on in the &quot;pick window&quot; tab.
                        To select the game window, check the checkbox &quot;pick next focused window&quot; and then click on the game window.
                        If the window has been successfully selected, its title will be shown under &quot;last picked window&quot;.
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="18" Text="Starting the bot"/>
                        <LineBreak/>
                        To start the bot, press the &quot;play&quot; button at the top of the bot app.
                        <LineBreak></LineBreak>
                        To stop the bot, press CTRL+ALT or click the &quot;pause&quot; button.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
